server {
    listen 80;
    server_name _;
    root /www;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /favicon.ico {
        return 307 https://media.transgirl.cafe/static/icon.png;
    }
}
