server {
    listen 80;
    server_name _;
    root /www;


    location / {
        index index.html;
        rewrite  ^/foo(.*)$ /$1  last;
        rewrite  ^/bar(.*)$ /$1  last;
        break;
    }
}
